PogodynkaWP7.1ver1/Bloczek.xaml

<UserControl x:Class="PogodynkaWP7._1ver1.Bloczek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource TransparentBrush}">
    	<Image x:Name="ikonka" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10"/>
    	<TextBlock x:Name="godzina" HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" Text="Godzina" VerticalAlignment="Top" Width="120" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
    	<TextBlock x:Name="temperatura" HorizontalAlignment="Left" Margin="250,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="{StaticResource PhoneFontSizeNormal}" Text="Temperatura"/>
    	<TextBlock x:Name="opady" HorizontalAlignment="Left" Margin="125,77,0,0" TextWrapping="Wrap" Text="Opady" VerticalAlignment="Top" Width="120"/>
    	<TextBlock x:Name="dzien" HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap" Text="Dzien" VerticalAlignment="Top" Width="220" FontSize="{StaticResource PhoneFontSizeMedium}"/>
    	<TextBlock x:Name="warunki" HorizontalAlignment="Left" Margin="125,45,0,0" TextWrapping="Wrap" Text="Warunki" VerticalAlignment="Top" Width="345"/>

    </Grid>
</UserControl>